<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->

<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blue One Page HTML Template</title>
    <!-- Meta Description -->
    <meta name="description" content="Blue One Page Creative HTML5 Template">
    <meta name="keywords"
        content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="Muhammad Morshed">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
		================================================== -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/slit-slider.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- flexCards Stylesheet -->
    <link rel="stylesheet" href="css/flexCards.css">
    <!-- surveys File Stylesheet -->
    <link rel="stylesheet" href="css/surveysFile.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

    <!-- preloader -->
    <div id="preloader">
        <div class="loder-box">
            <div class="battery"></div>
        </div>
    </div>
    <!-- end preloader -->

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <script src="https://kit.fontawesome.com/9a36224012.js" crossorigin="anonymous"></script>
        <!-- Add this for vild Icons  -->

        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

               <!-- logo -->
               <h1 class="navbar-brand">
                <!-- <a href="#body"></a> -->
                <!-- ADD THE JCC PICTURE -->
                <a href="#body">
                    <a href="Home.html">
                    <img src="img/logo white.png" style="width: 140px; height: 80px; ">
                </a>
            </h1>
            <!-- /logo -->
            </div>

            <!-- main nav -->
            <!-- CHANGE THE main nav POSTION TO THE LEFT-->

            <nav class="collapse navbar-collapse navbar-right" role="navigation" style="margin-right: 120px;">
                <ul id="nav" class="nav navbar-nav">
                    <li><a href="#contact">تواصل معنا</a></li>
                    <li><a href="#price">تقارير ومؤشرات الأداء</a></li>
                    <li><a href="#testimonials">منظومة المجالس القطاعية</a></li>
                    <li><a href="#portfolio">الخدمات المقدمة</a></li>
                    <li><a href="#service">البرامج والمبادرات</a></li>
                    <li><a href="Jcc Website/blue-master/Task3.html#body">الفعاليات والمناسبات</a></li>

                    <!-- <li><a href="#body">تواصل معنا</a></li>
                    <li><a href="#service">تقارير ومؤشرات الأداء</a></li>
                    <li><a href="#portfolio">منظومة المجالس القطاعية</a></li>
                    <li><a href="#testimonials">الخدمات المقدمة</a></li>
                    <li><a href="#price">البرامج والمبادرات</a></li>
                    <li><a href="#contact">الفعاليات والمناسبات</a></li> 
                filename.html#section5
                -->
                </ul>
            </nav>
            <!-- /main nav -->

        </div>
        <div class="container"
            style="background: rgb(6,175,186,0.75); border-radius: 50px; width:fit-content; margin-right: 200px;">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
            </div>

            <!-- main nav -->
            <!-- CHANGE THE main nav POSTION TO THE LEFT-->

            <nav class="collapse navbar-collapse navbar-right" role="navigation" ">
            <ul id=" nav" class="nav navbar-nav">
                <li><a href="#Forms">نماذج لاستطلاعات الرأي </a></li>
                <li><a href="#associate">المنتسبون</a></li>
                <li><a href="#activity">الفعاليّات</a></li>
                <li><a href="#sur">استطلاع رأيك يهمنا</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <!--
        End Fixed Navigation
        ==================================== -->

    <main class="site-content" role="main">

        <!--
        Home Slider < REEMA >
        ==================================== -->

        <section id="home-slider">
            <!-- <START SLIDER > -->

            <div id="slider" class="sl-slider-wrapper">
                <div class="sl-slider">

                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25"
                        data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                        <!--  CHANGE THE PIC  -->
                        <div class="bg-img bg-img-1"></div>
                        <div class="slide-caption">
                            <div class="caption-content">
                                <!-- The jcc title adjanced to the right. change the format and size -->
                                <h2 class="animated fadeInDown"
                                    style="font-size:80px;text-align:right; margin-right:80px;">استطلاعات رأي عملاؤنا
                                </h2>
                                <span class="animated fadeInDown"
                                    style="text-align:right; margin-right:150px;">2019</span>
                                <!--CHANGE THE BUTTON STYLE. SIZE -->
                                <!-- <a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/"
                                    target="_blank" class="btn btn-blue btn-effect"
                                    style="border-radius: 20px;font-size:18px;  padding: 10px 20px; background-color: #016783;">المزيد
                                    عن الغرفة</a> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div><!-- /slider-wrapper -->
        </section>
        <!--
        End Home SliderEnd REEMA
        ==================================== -->
        <style type="text/css">
            svg {
                width: 100%;
                height: 100%;
            }

            svg path {
                fill:  rgb(1,103,131);
            }

            svg rect {
                fill: white;
            }
        </style>

        <!-- Service section -->
        <section id="sur" style="padding-top:0px;">
            <div style="background: rgb(1,103,131);" id="align-table">
                <h3 style="font-size: 30px; font-weight: bold; color: #000;margin-right: 20px; padding-top: 25px;">استطلاع رأيك يهمنا</h3>
                <br>
                <h6 style="font-size: 23px;margin-right: 20px; color: white;">استطلاع رأي لقياس رضى عملاءنا عن خدمات الاشتراكات
                    والتصاديق فور
                    حصولهم على الخدمة</h6>
                <!--Search areal-->
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="إبحث عن الفترة..">
            </div><svg viewBox="0 70 500 60" preserveAspectRatio="none">
                <rect x="0" y="0" width="500" height="500" style="stroke: none;" />
                <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none;"></path>
            </svg>
            <!--*********************************************************************************************************************************-->
            <!-- Your Opinion Matter Table-->
            <section class="page-section" id="Openion">
                <div class="container" id="align-table">

                    <table id="myTable">
                        <!--End of Search areal-->
                        <tr class="header">
                            <th style="width:25%;"> التقرير </th>
                            <th style="width:25%;">عدد الاستجابات </th>
                            <th style="width:25%;">نسبة الرضى </th>
                            <th style="width:25%;"> الفترة </th>
                        </tr>
                        <tbody>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td class="rowfontcolor"> <strong> 10300</strong> </td>
                                <td class="rowfontcolor"> <strong> 79% </strong> </td>
                                <td class="rowfontcolor">Jan - ديسمبر 2019</td>
                            </tr>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 300 </td>
                                <td> 90% </td>
                                <td>الربع الأول لعام 2019</td>
                            </tr>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 300 </td>
                                <td>92%</td>
                                <td>الربع الثاني لعام 2019</td>
                            </tr>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 300 </td>
                                <td>94%</td>
                                <td> الربع الثالث لعام 2019</td>
                            </tr>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 300 </td>
                                <td>95%</td>
                                <td>الربع الرابع لعام 2019</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Start for Your Openion Matter's Chart-->
            <!-- <div class="idashboard">
                    <i class="fas fa-chart-pie fa-10x"></i>
                </div> -->
            <!-- End of  Your Openion Matter's Chart-->

            <!--*********************************************************************************************************************************-->
        </section>
        <!-- end Service section -->


        <!-- portfolio section -->
        <section id="activity" style="padding-top:0px;">
            <div style="background: rgb(1,103,131);" id="align-table">
                <h3 style="font-size: 30px; font-weight: bold; color: #000;margin-right: 20px; padding-top: 25px;">الفعاليّات</h3>
                <br>
                <h6 style="font-size: 23px;margin-right: 20px; color: white;">استطلاع رأي لقياس رضى الحضور للفعاليّات المقامة داخل
                    غرفة جدّة ورش
                    عمل/دورات/ندوات/محاضرات
                </h6>
                <!--Search areal-->
                <input type="text" id="myInput1" onkeyup="myFunction1()" placeholder="إبحث عن الفترة..">
            </div><svg viewBox="0 70 500 60" preserveAspectRatio="none">
                <rect x="0" y="0" width="500" height="500" style="stroke: none;" />
                <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none;"></path>
            </svg>
            <div class="container">
                <!--*********************************************************************************************************************************-->
                <!-- Events Table-->
                <div class="container" id="align-table">
                    <!--Search areal-->
                    <table id="myTable1">
                        <!--End of Search areal-->
                        <tr class="header">
                            <th class="width:25%;"> التقرير </th>
                            <th class="width:25%;">عدد الاستجابات </th>
                            <th class="width:25%;">نسبة الرضى</th>
                            <th class="width:25%;"> الفترة </th>
                        </tr>
                        <tbody>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td class="rowfontcolor"> 533 </td>
                                <td class="rowfontcolor"> 80% </td>
                                <td class="rowfontcolor">Jan الأول لعام 2019</td>
                            </tr>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 700 </td>
                                <td>82%</td>
                                <td>الربع الثاني لعام 2019</td>
                            </tr>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 1000 </td>
                                <td>90%</td>
                                <td>الربع الثالث لعام 2019</td>
                            </tr>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 2000 </td>
                                <td>93%</td>
                                <td>الربع الرابع لعام 2019</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Start for Event's Chart-->
            </div>
        </section>
        <!-- end portfolio section -->

        <!-- Testimonial section -->
        <section id="associate" class="parallax" style="padding-top:0px;">
            <div style="background: rgb(1,103,131);" id="align-table">
                <h3 style="font-size: 30px; font-weight: bold; color: #000;margin-right: 20px; padding-top: 25px;"> المنتسبون</h3>
                <br>
                <h6 style="font-size: 23px;margin-right: 20px; color: white;">استطلاع رأي لقياس رضى المنتسبين عن خدمات الغرفة المقدّمة
                    لهم</h6>
                <!--Search areal-->
                <input type="text" id="myInput2" onkeyup="myFunction2()" placeholder="إبحث عن الفترة..">
            </div><svg viewBox="0 70 500 60" preserveAspectRatio="none">
                <rect x="0" y="0" width="500" height="500" style="stroke: none;" />
                <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none;"></path>
            </svg>
            <!-- =======  فرص التحسين======= -->
            <div class="container" id="portfolio">
                <!-- ِSubscribers' Table-->
                <div class="container" id="align-table">
                    <table id="myTable2">
                        <!--End of Search areal-->
                        <tr class="header">
                            <th class="width:25%;"> التقرير </th>
                            <th class="width:25%;">عدد الاستجابات </th>
                            <th class="width:25%;">نسبة الرضى</th>
                            <th class="width:25%;"> الفترة </th>
                        </tr>
                        <tbody>
                            <tr>
                                <td><a href="#"> <img src="img/report.png" alt="" height="60" width="60" /></a></td>
                                <td> 200 </td>
                                <td> 80% </td>
                                <td> يناير - ديسمبر 2019</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </section>
        <!-- end Testimonial section -->

        <!-- Price section -->
       
        <!-- Price section -->
        <section id="Forms">
            <!-- Testimonial section -->
            <section id="testimonials" class="parallax">

                <!-- =======  فرص التحسين======= -->
                <section id="why-us" class="why-us section-bg bg-light">
                    <div class="container" id="portfolio">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase" style="font-size: 30px;">نماذج لاستطلاعات الرأي
                            </h2>
                            <h3 class="section-subheading text-muted" style="font-size: 23px;">نستعرض الأسئلة التي تمّ
                                توجيهها لعملاؤنا لقياس
                                رضاهم عنها </h3>
                        </div>
                        <div class="row" style="margin-top: 50px;">
                            <!-- 01 -->


                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                <div class="card">
                                    <img src="img/portfolio/event2019.png" class="card-img-top" alt="...">
                                    <div class="card-icon" ;>
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>
                                    </div>
                                    <div class="card-body" >
                                        <div class="text-center">

                                        <div class="portfolio-caption-heading">استطلاع رأي الفعاليات</div>
                                        <div class="portfolio-caption-subheading text-muted">قياس رضى الحضور لفعاليات
                                            الغرفة</div></div>
                                    </div>
                                </div>
                            </div>

                            <!-- 02 -->
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                <div class="card">
                                    <img src="img/portfolio/op_matter2.png" class="card-img-top" alt="...">
                                    <div class="card-icon">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>                                    </div>
                                    <div class="card-body">
                                        <div class="text-center">

                                        <div class="portfolio-caption-heading">استطلاع رأيك يهمّنا-صفحة٢</div>
                                        <div class="portfolio-caption-subheading text-muted">قياس الرّضى عن خدمات
                                            الاشتراكات والتصاديق</div></div>
                                    </div>
                                </div>
                            </div>

                            <!-- 03 -->
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                <div class="card">
                                    <img src="img/portfolio/op_matter.png" class="card-img-top" alt="...">
                                    <div class="card-icon">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>                                    </div>
                                    <div class="card-body">
                                        <div class="text-center">

                                        <div class="portfolio-caption-heading">استطلاع رأيك يهمّنا-صفحة ١</div>
                                        <div class="portfolio-caption-subheading text-muted">Iقياس الرّضى عن خدمات
                                            الاشتراكات والتصاديق</div></div>
                                    </div>
                                </div>
                            </div>
                            <!-- 04 -->
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                <div class="card">
                                    <img src="img/portfolio/044-full.jpg" class="card-img-top" alt="...">
                                    <div class="card-icon">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>                                    </div>
                                    <div class="card-body">
                                        <div class="text-center">

                                        <div class="portfolio-caption-heading">استطلاع رأي المنتسبين</div>
                                        <div class="portfolio-caption-subheading text-muted">قياس رضى المنتسبين عن خدمات
                                            الغرفة</div></div>
                                    </div>
                                </div>
                            </div>

                            <!-- 05 -->
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                <div class="card">
                                    <img src="img/portfolio/05-thumbnail.jpg" class="card-img-top" alt="...">
                                    <div class="card-icon">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>                                    </div>
                                    <div class="card-body">
                                        <div class="text-center">

                                        <div class="portfolio-caption-heading">استطلاع رأي المورّدين</div>
                                        <div class="portfolio-caption-subheading text-muted"> قياس رضى المورّدين عن
                                            التّعامل مع الغرفة</div></div>
                                    </div>
                                </div>
                            </div>

                            <!-- 06 -->
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                <div class="card">
                                    <img src="img/portfolio/Empsatisfaction_full.png" class="card-img-top" alt="...">
                                    <div class="card-icon">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                        </div>                                    </div>
                                    <div class="card-body">
                                        <div class="text-center">

                                        <div class="portfolio-caption-heading">استطلاع رأي العاملين</div>
                                        <div class="portfolio-caption-subheading text-muted">قياس رضى العاملين عن غرفة
                                            جدّة</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </section>
        <!-- end Price section -->

     
        <!-- Social section -->
        <section id="social" class="parallax">
            <div class="overlay">
                <div class="container">
                    <div class="row">

                        <div class="sec-title text-center white wow animated fadeInDown">
                            <h2>FOLLOW US</h2>
                            <p>Beautifully simple follow buttons to help you get followers on</p>
                        </div>

                        <ul class="social-button">
                            <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i
                                        class="fa fa-twitter fa-2x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i
                                        class="fa fa-dribbble fa-2x"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- end Social section -->

       
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>تواصل معنا</h2>
							<p>Leave a Message</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form name="frmContact" method="post" action="contact.php" >
								<div class="input-field">
									<input type="text" id ="FName" name="FName" class="form-control" placeholder="...الاسم الأول" style="text-align: right;">
								</div>
								<div class="input-field">
									<input type="text" id ="LName" name="LName" class="form-control" placeholder="...الاسم الأخير" style="text-align: right;">
								</div>
								<div class="input-field">
									<input type="email" id ="email" name="email" class="form-control" placeholder="...البريد الإلكتروني" style="text-align: right;">
								</div>
								<div class="input-field">
									<input type="mobile" id ="mobile" name="mobile" class="form-control" placeholder="...رقم الجوال" style="text-align: right;">
								</div>
								
								<div class="input-field">
									<textarea id ="Suggestion" name="Suggestion" class="form-control" placeholder="... مقترحاتك" style="text-align: right;"></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-phone"></i>Phone: 00966122398000 </p>
								<p><i class="fa fa-envelope"></i>info@jcci.org.sa</p>  
                                <p><i class="fa fa-phone"></i>Customers Services: 920024200 </p>

							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->

        <section id="google-map">
            <div id="map-canvas" class="wow animated fadeInUp"></div>
        </section>

    </main>

    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="footer-content">
                    <div class="wow animated fadeInDown">
                        <p>newsletter signup</p>
                        <p>Get Cool Stuff! We hate spam!</p>
                    </div>
                    <form action="#" method="post" class="subscribe-form wow animated fadeInUp">
                        <div class="input-field">
                            <input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
                            <button type="submit" class="submit-icon">
                                <i class="fa fa-paper-plane fa-lg"></i>
                            </button>
                        </div>
                    </form>
                    <div class="footer-social">
                        <ul>
                            <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i
                                        class="fa fa-twitter fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i
                                        class="fa fa-skype fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i
                                        class="fa fa-dribbble fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i
                                        class="fa fa-youtube fa-3x"></i></a></li>
                        </ul>
                    </div>

                    <p>Copyright &copy; 2018 Design and Developed By <a
                            href="http://www.themefisher.com">Themefisher</a>
                        <br>Get More <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free
                            Bootstrap Templates</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Essential jQuery Plugins
		================================================== -->
    <!-- Main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Single Page Nav -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Google Map API -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Fullscreen slider -->
    <script src="js/jquery.slitslider.js"></script>
    <script src="js/jquery.ba-cond.min.js"></script>
    <!-- onscroll animation -->
    <script src="js/wow.min.js"></script>
    <!-- Custom Functions -->
    <script src="js/main.js"></script>
</body>

</html>