<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->

<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blue One Page HTML Template</title>
    <!-- Meta Description -->
    <meta name="description" content="Blue One Page Creative HTML5 Template">
    <meta name="keywords"
        content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="Muhammad Morshed">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
		================================================== -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/slit-slider.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- flexCards Stylesheet -->
    <link rel="stylesheet" href="css/flexCards.css">
    <!-- surveys File Stylesheet -->
    <link rel="stylesheet" href="css/surveysFile.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

    <!-- preloader -->
    <div id="preloader">
        <div class="loder-box">
            <div class="battery"></div>
        </div>
    </div>
    <!-- end preloader -->

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <script src="https://kit.fontawesome.com/9a36224012.js" crossorigin="anonymous"></script>
        <!-- Add this for vild Icons  -->

        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand">
                    <!-- <a href="#body"></a> -->
                    <!-- ADD THE JCC PICTURE -->
                    <a href="#body">
                        <img src="img/logo white.png" style="width: 140px; height: 80px; ">
                    </a>
                </h1>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <!-- CHANGE THE main nav POSTION TO THE LEFT-->

            <nav class="collapse navbar-collapse navbar-right" role="navigation" style="margin-right: 120px;">
                <ul id="nav" class="nav navbar-nav">
                    <li><a href="#contact">تواصل معنا</a></li>
                    <li><a href="#price">تقارير ومؤشرات الأداء</a></li>
                    <li><a href="#testimonials">منظومة المجالس القطاعية</a></li>
                    <li><a href="#portfolio">الخدمات المقدمة</a></li>
                    <li><a href="#service">البرامج والمبادرات</a></li>
                    <li><a href="#body">الفعاليات والمناسبات</a></li>

                    <!-- <li><a href="#body">تواصل معنا</a></li>
                    <li><a href="#service">تقارير ومؤشرات الأداء</a></li>
                    <li><a href="#portfolio">منظومة المجالس القطاعية</a></li>
                    <li><a href="#testimonials">الخدمات المقدمة</a></li>
                    <li><a href="#price">البرامج والمبادرات</a></li>
                    <li><a href="#contact">الفعاليات والمناسبات</a></li> -->
                </ul>
            </nav>
            <!-- /main nav -->

        </div>
    </header>
    <!--
        End Fixed Navigation
        ==================================== -->

    <main class="site-content" role="main">

        <!--
        Home Slider < REEMA >
        ==================================== -->

        <section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

                <div class="sl-slider">

                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25"
                        data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                        <!--  CHANGE THE PIC  -->
                        <div class="bg-img bg-img-1"></div>

                        <div class="slide-caption">
                            <div class="caption-content">
                                <!-- The jcc title adjanced to the right. change the format and size -->
                                <h2 class="animated fadeInDown"
                                    style="font-size:80px;text-align:right; margin-right:150px;  text-shadow: 0 0 3px #36BFBF, 0 0 5px black;font-weight: bold;">غرفة جدة</h2>
                                <span class="animated fadeInDown" style="text-align:right; margin-right:150px;  text-shadow: 0 0 3px #36BFBF, 0 0 5px black;font-weight: bold;">أن تكون
                                    غرفة جدة النموذج الناجح لصوت قطاع الأعمال المؤثر والموثوق
                                </span>
                                <!--CHANGE THE BUTTON STYLE. SIZE -->
                                <a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/"
                                    target="_blank" class="btn btn-blue btn-effect"
                                    style="border-radius: 20px;font-size:18px;  padding: 10px 20px; background-color: #016783;">المزيد
                                    عن الغرفة</a>
                            </div>
                        </div>

                    </div>
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3"
                        data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

                        <div class="bg-img bg-img-4"></div>
                        <div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown"
                                    style="font-size:80px;text-align:right; margin-right:150px;  text-shadow: 0 0 3px #36BFBF, 0 0 5px black;font-weight: bold;">منصة رضى عملاء غرفة جدة
                                </h2>
                                <span class="animated fadeInDown" style="text-align:right; margin-right:150px;  text-shadow: 0 0 3px #36BFBF, 0 0 5px black;font-weight: bold;">تهدف
                                    المنصة إلى نشر ثقافة المقياس لمراجعة وتحسين الأداء والشفافية في عرض النتائج تماشياً
                                    مع رؤية المملكة 2030</span>
                                <!--CHANGE THE BUTTON STYLE. SIZE -->
                                <a href="https://forms.office.com/pages/responsepage.aspx?id=bSClNJDj8ECCQvUye2rjFgICYv8HtqhIqZlqH3sfmTZUQVI4M1k0TVA4SElCWE1MVFc2SUUzMEozWS4u"
                                    target="_blank" class="btn btn-blue btn-effect"
                                    style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">استطلاع
                                    رأي عملائنا عن مشاريع التحول الرقمي</a>

                            </div>
                        </div>

                    </div>
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3"
                        data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

                        <div class="bg-img bg-img-3"></div>
                        <div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown"
                                    style="font-size:80px;text-align:right; margin-right:150px; font-weight: bold; text-shadow: 0 0 3px #36BFBF, 0 0 5px black; ">عرض لنتائج استطلاعات
                                    الرأي ومؤشرات 
                                    وتقارير نتائج
                                     أداء الغرفة</h2>
                                     <a href=# target="_blank" class="btn btn-blue btn-effect"
                                     style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">المزيـد</a>
 
                             </div>
                        </div>

                    </div>
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3"
                        data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

                        <div class="bg-img bg-img-2"></div>
                        <div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown"
                                    style="font-size:80px;text-align:right; margin-right:150px;  text-shadow: 0 0 3px #36BFBF, 0 0 5px black; font-weight: bold;"> رفع مستوى رضا عملائناومنظومة المجالس القطاعية
                                </h2>
                               
                                <!--CHANGE THE BUTTON STYLE. SIZE -->
                                <a href=# target="_blank" class="btn btn-blue btn-effect"
                                    style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">المزيـد</a>

                            </div>
                        </div>

                    </div>
                

                </div>

                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>


                <nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
                    <span class="nav-dot-current"></span>
                    <span></span>
                    <span></span>
                </nav>

            </div><!-- /slider-wrapper -->
        </section>

        <!--
        End Home SliderEnd REEMA
        ==================================== -->

        <!-- about section -->

        <section id="about" style="background-color: #016783;">

            <body>

                <!-- Container -->
                <div class="cardsContainer" style="margin-left: 140px;">

                    <!-- Div with section and active -->
                    <div class="section one active" style="border-radius: 20px;font-size:18px;  padding: 10px 20px; "
                        onclick="flexCards()">
                        <h2 class="animated fadeInDown" style="font-size:35px;text-align:right; color: #016783;">
                            الفعاليات والمناسبات</h2>
                        <h1 class="animated fadeInDown"
                            style="font-size:20px;text-align:right;color: rgba(0, 0, 0, 0.5);">أن
                            تكون غرفة جدة النموذج الناجح لصوت قطاع الأعمال المؤثر والموثوق
                        </h1>

                        <!--CHANGE THE BUTTON STYLE. SIZE -->
                        <a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/"
                            target="_blank" class="btn btn-blue btn-effect"
                            style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">المزيد</a>
                    </div>

                    <!-- All another div with section -->
                    <div class="section two" style="border-radius: 20px;font-size:18px;  padding: 10px 20px;"
                        onclick="flexCards()">
                        <h2 class="animated fadeInDown" style="font-size:35px;text-align:right;color: #016783;">
                            البرامج والمبادرات
                        </h2>
                        <h1 class="animated fadeInDown"
                            style="font-size:20px;text-align:right;color: rgba(0, 0, 0, 0.5); ">أن
                            تكون غرفة جدة النموذج الناجح لصوت قطاع الأعمال المؤثر والموثوق
                        </h1>
                        <!--CHANGE THE BUTTON STYLE. SIZE -->
                        <a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/"
                            target="_blank" class="btn btn-blue btn-effect"
                            style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">المزيد</a>
                    </div>
                    <div class="section three" style="border-radius: 20px;font-size:18px;  padding: 10px 20px;"
                        onclick="flexCards()">
                        <h2 class="animated fadeInDown" style="font-size:35px;text-align:right;color: #016783;">
                            الخدمات المقدمة
                        </h2>
                        <h1 class="animated fadeInDown"
                            style="font-size:20px;text-align:right;color: rgba(0, 0, 0, 0.5);">أن
                            تكون غرفة جدة النموذج الناجح لصوت قطاع الأعمال المؤثر والموثوق
                        </h1>
                        <!--CHANGE THE BUTTON STYLE. SIZE -->
                        <a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/"
                            target="_blank" class="btn btn-blue btn-effect"
                            style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">المزيد</a>
                    </div>
                    <div class="section four" style="border-radius: 20px;font-size:18px;  padding: 10px 20px;"
                        onclick="flexCards()">
                        <h2 class="animated fadeInDown" style="font-size:35px;text-align:right;color: #016783;">
                            منظومة المجالس القطاعية
                        </h2>
                        <h1 class="animated fadeInDown"
                            style="font-size:20px;text-align:right;color: rgba(0, 0, 0, 0.5);">أن
                            تكون غرفة جدة النموذج الناجح لصوت قطاع الأعمال المؤثر والموثوق
                        </h1>
                        <!--CHANGE THE BUTTON STYLE. SIZE -->
                        <a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/"
                            target="_blank" class="btn btn-blue btn-effect"
                            style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">المزيد</a>
                    </div>
                    <div class="section five" style="border-radius: 20px;font-size:18px;  padding: 10px 20px;"
                        onclick="flexCards()">
                        <h2 class="animated fadeInDown" style="font-size:35px;text-align:right;color: #016783;">
                            تقارير ومؤشرات الأداء</h2>
                        <h1 id="5" class="animated fadeInDown"
                            style="font-size:20px;text-align:right;color: rgba(0, 0, 0, 0.5);">أن
                            تكون غرفة جدة النموذج الناجح لصوت قطاع الأعمال المؤثر والموثوق
                        </h1>
                        <!--CHANGE THE BUTTON STYLE. SIZE -->
                        <a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/"
                            target="_blank" class="btn btn-blue btn-effect"
                            style="border-radius: 20px;font-size:18px;  padding: 5px 35px; background-color: #016783; margin-bottom:60px;">المزيد</a>
                    </div>

                </div>
            </body>
        </section>
        <!-- end about section -->
        <!-- Service section -->
        <section id="service" style="background: #0A1832;">
            <div class="container">
                <!-- About-->
                <section class="page-section bg-light" id="about" style="background: #0A1832;">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="section-heading text-uppercase">استطلاعات الرأي لعملائنا</h2>
                            <h3 class="section-subheading text-muted">نطرح لكم نتائج كافّة استطلاعات الرأي التي تم
                                توجيهها لعملاءنا للسؤال عن مدى رضاهم عن خدماتنا</h3>
                        </div>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image"><a href="customer_survey2016-2017.html">
                                        <img class="rounded-circle img-fluid" src="img/Jeddah1.png" alt="" /> </a>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 style="font-size: 25px; color:#36BFBF">2016-2017</h4>
                                        <h4 class="subheading" style="font-size: 15px;"> بداية استطلاعات الرأي الورقية
                                            أو عن طريق الاتصال الهاتفي</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted" style="padding-top:14px; font-size: 12px;">نستعرض مجموعة
                                            لاستطلاعات رأي لعدد من الخدمات التي قدّمتها الغرفة حينها من خلال قطاعاتها
                                            المختلفة ونتائجها</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted"><a href="customer_survey2018.html">
                                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                                            src="img/Jeddah2.png" alt="" />
                                </a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 style="font-size: 25px; color:#36BFBF; margin-left:20px;">2018</h4>
                            <h4 class="subheading" style="margin-left: 20px; font-size: 15px;">بداية استخدام استطلاعات
                                رأي Sharepoint/Google Forms</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted" style="font-size: 12px; margin-left:20px; padding-top:14px;">نستعرض
                                هنا جميع استطلاعات الرأي الالكترونية ونتائجها التي تم من خلالها ولأول مرّة قياس رضى
                                عملاؤنا عن الخدمات الفوريّة والخدمات الأخرى المقدّمة لهم من الغرفة بشكل آلي والحصول على
                                تحليل فوري ومبسّط للنتائج و تم استخدام أجهزة لوحات القياس لقياس رضى العميل الفوري عن
                                الخدمة</p>
                        </div>
                    </div>
                    </li>
                    <li>
                        <div class="timeline-image"> <a href="customer_survey2019.html">
                                <img class="rounded-circle img-fluid" src="img/Jeddah3.png" alt="" /> </a> </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 style="font-size: 25px; color:#36BFBF"> حتى حينه - 2019</h4>
                                <h4 class="subheading" style="font-size: 15px;">استخدام نظام استطلاعات الرأي الالكتروني
                                    لعملاء غرفة جدّة</h4>
                            </div>
                            <div class="timeline-body" style="padding-top:14px; font-size: 12px;  ">
                                <p class="text-muted"> نستعرض التغييد في نماذج استطلاعات رأي عملاءنا التي تم إرسالها
                                    بواسطة نظام استطلاع الرأي الالكتروني والذي شمل موظفونا أيضاً ونتائجها</p>
                            </div>
                        </div>
                    </li>


                    </ul>
            </div>
        </section>
        </div>
        </section>
        <!-- end Service section -->


        <!-- portfolio section -->
        <section id="portfolio" style="padding: 0.3px;">
            <div class="text-center wow animated fadeInDown"
                style="background-color: #016783; margin-bottom: 50px; width: 1260px;">
                <h2 style="color:white;font-size: 50px; align-content: center;">آراء عملاءنا</h2>
                <p style="color: white;font-size: 20px; align-content: center;"> إطراءكم يحمّلنا مسؤولية العمل على تقديم
                    ما يفوق
                    توقّعاتكم</p>
            </div>
            <div class="container">
                <div class="row">
                    <ul class="project-wrapper wow animated fadeInUp">
                        <li class="portfolio-item">
                            <img src="img/portfolio/customer.png" class="img-responsive"
                                alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
                            <figcaption class="mask">
                                <h3>المنتسبين</h3>
                                <p>تعريف المنتسبين </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Araund The world" data-fancybox-group="works"
                                        href="img/portfolio/customer.png"><i class="fa fa-search"></i></a></li>
                                <li><a href=""><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>

                        <li class="portfolio-item">
                            <img src="img/portfolio/community.png" class="img-responsive"
                                alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>المجتمع</h3>
                                <p>تعريف المجتمع </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street" href="img/slider/community.png"
                                        data-fancybox-group="works"><i class="fa fa-search"></i></a></li>
                                <li><a href=""><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>

                        <li class="portfolio-item">
                            <img src="img/portfolio/partner.png" class="img-responsive"
                                alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>الشركاء</h3>
                                <p>تعريف الشركاء </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Behind The world" data-fancybox-group="works"
                                        href="img/portfolio/partner.png"><i class="fa fa-search"></i></a></li>
                                <li><a href=""><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>

                        <li class="portfolio-item">
                            <img src="img/portfolio/supplier.png" class="img-responsive"
                                alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
                            <figcaption class="mask">
                                <h3>المورّدين</h3>
                                <p>تعريف المورّين </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street 4" data-fancybox-group="works"
                                        href="img/portfolio/supplier.png"><i class="fa fa-search"></i></a></li>
                                <li><a href=""><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>

                        <li class="portfolio-item">
                            <img src="img/portfolio/government.png" class="img-responsive"
                                alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>الجهات الحكومية</h3>
                                <p>الجهات الحكومية </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street 5" data-fancybox-group="works"
                                        href="img/portfolio/government.png"><i class="fa fa-search"></i></a></li>
                                <li><a href=""><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>

                        <li class="portfolio-item">
                            <img src="img/portfolio/JccEmp.png" class="img-responsive"
                                alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>موظفوا الغرفة</h3>
                                <p>موظفوا الغرفة </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street 6" data-fancybox-group="works"
                                        href="img/portfolio/JccEmp.png"><i class="fa fa-search"></i></a></li>
                                <li><a href=""><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </section>
        <!-- end portfolio section -->

                <!-- Testimonial section -->
                <section id="testimonials" class="parallax">

                    <!-- =======  فرص التحسين======= -->
                    <section id="why-us" class="why-us section-bg bg-light">
                        <div class="container" id="portfolio">
                            <div class="text-center">
                                <h2 class="section-heading text-uppercase">فرص التحسين</h2>
                                <h5 class="section-subheading text-muted">فرص التحسين من خلال آراء ومقترحات عملاءنا
                                </h5>
                                <br>
                            </div>
                            <div class="row">
                                <!-- 01 -->
                                
        
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="card">
                                        <img src="img/impr1.png" class="card-img-top" alt="..." >
                                        <div class="card-icon" ;>
                                            <i class="bx bx-calendar-edit"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="page5.html"> 2016-2018</a></h5>
                                            <p class="card-text"> فرص التحسين التي تم تنفيذها </p>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- 02 -->
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="card">
                                        <img src="img/impr2.png" class="card-img-top" alt="...">
                                        <div class="card-icon">
                                            <i class="bx bx-calendar-edit"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="page6.html"> 2019-2020</a></h5>
                                            <p class="card-text">فرص التحسين التي تم تنفيذها </p>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- 03 -->
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                                    <div class="card">
                                        <img src="img/impr1.png" class="card-img-top" alt="...">
                                        <div class="card-icon">
                                            <i class="bx bx-book-reader"></i>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title"><a href="page7.html"> 2021-2023 </a></h5>
                                            <p class="card-text">فرص التحسين التي تم تنفيذها </p>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                        </div>
                    </section>
                </section>
                <!-- end Testimonial section -->

        <!-- Price section -->
       
        <!-- end Price section -->

        <!-- Social section -->
        <section id="social" class="parallax">
            <div class="overlay">
                <div class="container">
                    <div class="row">

                        <div class="sec-title text-center white wow animated fadeInDown">
                            <h2>FOLLOW US</h2>
                            <p>Beautifully simple follow buttons to help you get followers on</p>
                        </div>

                        <ul class="social-button">
                            <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i
                                        class="fa fa-twitter fa-2x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i
                                        class="fa fa-dribbble fa-2x"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!-- end Social section -->

       
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>تواصل معنا</h2>
							<p>نرحب باقتراحاتكم</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form name="frmContact" method="post" action="contact.php" >
								<div class="input-field">
									<input type="text" id ="FName" name="FName" class="form-control" placeholder="...الاسم الأول" style="text-align: right;">
								</div>
								<div class="input-field">
									<input type="text" id ="LName" name="LName" class="form-control" placeholder="...الاسم الأخير" style="text-align: right;">
								</div>
								<div class="input-field">
									<input type="email" id ="email" name="email" class="form-control" placeholder="...البريد الإلكتروني" style="text-align: right;">
								</div>
								<div class="input-field">
									<input type="mobile" id ="mobile" name="mobile" class="form-control" placeholder="...رقم الجوال" style="text-align: right;">
								</div>
								
								<div class="input-field">
									<textarea id ="Suggestion" name="Suggestion" class="form-control" placeholder="... مقترحاتك" style="text-align: right;"></textarea>
								</div>
                                
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">أرسـل</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-pencil"></i>Phoenix Inc.<span>PO Box 345678</span> <span>Little Lonsdale St, Melbourne </span><span>Australia</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: 00966122398000 </p>
								<p><i class="fa fa-envelope"></i>info@jcci.org.sa</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			

        <section id="google-map">
            <div id="map-canvas" class="wow animated fadeInUp"></div>
        </section>

    </main>

    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="footer-content">
                    <div class="wow animated fadeInDown">
                        <p>newsletter signup</p>
                        <p>Get Cool Stuff! We hate spam!</p>
                    </div>
                    <form action="#" method="post" class="subscribe-form wow animated fadeInUp">
                        <div class="input-field">
                            <input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
                            <button type="submit" class="submit-icon">
                                <i class="fa fa-paper-plane fa-lg"></i>
                            </button>
                        </div>
                    </form>
                    <div class="footer-social">
                        <ul>
                            <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i
                                        class="fa fa-twitter fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i
                                        class="fa fa-skype fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i
                                        class="fa fa-dribbble fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i
                                        class="fa fa-youtube fa-3x"></i></a></li>
                        </ul>
                    </div>

                    <p>Copyright &copy; 2018 Design and Developed By <a
                            href="http://www.themefisher.com">Themefisher</a>
                        <br>Get More <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free
                            Bootstrap Templates</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Essential jQuery Plugins
		================================================== -->
    <!-- Main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Single Page Nav -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Google Map API -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Fullscreen slider -->
    <script src="js/jquery.slitslider.js"></script>
    <script src="js/jquery.ba-cond.min.js"></script>
    <!-- onscroll animation -->
    <script src="js/wow.min.js"></script>
    <!-- Custom Functions -->
    <script src="js/main.js"></script>
</body>

</html>