<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->

<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blue One Page HTML Template</title>
    <!-- Meta Description -->
    <meta name="description" content="Blue One Page Creative HTML5 Template">
    <meta name="keywords"
        content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="Muhammad Morshed">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
		================================================== -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/slit-slider.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- flexCards Stylesheet -->
    <link rel="stylesheet" href="css/flexCards.css">

    <!-- 001 -->
    <link rel="stylesheet" href="css/background01.css">

    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

    <body><a href="Home.html"></a>
    </body>


    <!-- preloader -->
    <div id="preloader">
        <div class="loder-box">

            <div class="battery"></div>
        </div>
    </div>
    <!-- end preloader -->

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <script src="https://kit.fontawesome.com/9a36224012.js" crossorigin="anonymous"></script>
        <!-- Add this for vild Icons  -->

        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand">
                    <!-- <a href="#body"></a> -->
                    <!-- ADD THE JCC PICTURE -->
                    <a href="Home.html">
                        <img src="img/logo white.png" style="width: 140px; height: 80px; ">
                    </a>
                </h1>
                <!-- /logo -->
    </header>
    <!--
        End Fixed Navigation
        ==================================== -->

    <main class="site-content" role="main">

        <!--
      
        ==================================== -->


        <div class="container bootstrap snippets bootdey">
            <section id="news" class="white-bg padding-top-bottom">
                <div class="container bootstrap snippets bootdey">
                    <div class="timeline">
                        <br><br><br>
                        <div class="date-title">
                            <span>2019-2020</span>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 news-item">
                                <div class="news-content">
                                    <div class="date">
                                        <p></p>
                                        <small></small>
                                    </div>
                                    <h2 class="news-title">إنشاء مواقف للسيارات خاصة بغرفة جدة</h2>
                                    <div class="news-media">

                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-6 news-item right">
                                <div class="news-content">
                                    <div class="date">
                                        <p></p>
                                        <small></small>
                                    </div>
                                    <h2 class="news-title">تحديث الأسئلة الشائعة FAQ على الموقع الالكتروني</h2>
                                    <div class="news-media gallery">

                                        <a class="colorbox cboxElement" href="#"></a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6 news-item">
                                <div class="news-content">
                                    <div class="date">
                                        <p></p>
                                        <small></small>
                                    </div>
                                    <h2 class="news-title">وضع كاميرات مراقبة وأجهزة سلامة</h2>
                                    <div class="news-media video">

                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-6 news-item right">
                                <div class="news-content">
                                    <div class="date">
                                        <p></p>
                                        <small></small>
                                    </div>
                                    <h2 class="news-title">إنشاء فرع مركز أشمل</h2>
                                    <div class="news-media gallery">

                                        <a class="colorbox cboxElement" href="#"></a>
                                    </div>

                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-sm-6 news-item">
                                <div class="news-content">
                                    <div class="date">
                                        <p></p>
                                        <small></small>
                                    </div>
                                    <h2 class="news-title">نموذج الوصف الوظيفي لابد من إتطلاع الموظف عليه وتوقيعه بالعلم
                                        وحفظه في ملف</h2>
                                    <div class="news-media video">

                                    </div>

                                </div>
                            </div>



                            <div class="col-sm-6 news-item right">
                                <div class="news-content">
                                    <div class="date">
                                        <p></p>
                                        <small></small>
                                    </div>
                                    <h2 class="news-title">استحداث نظام مسار لمتابعة المعاملات الكترونياً</h2>

                                </div>
                            </div>
                        </div>

                        <!-- 07 -->
                        <div class="row">
                            <div class="col-sm-6 news-item ">
                                <div class="news-content">
                                    <div class="date">
                                        <p></p>
                                        <small></small>
                                    </div>
                                    <h2 class="news-title"> تم اســتحداث أســلوب عمــل فريــد للجــان المختلفــة التــي
                                        كانــت تعقــد تحــت مظلة الغرفة وتحويل اللجــان إلــى منظومــة المجالــس
                                        القطاعيــة، لمواكبــة المتغـرات فـي مجـال خدمـة قطاعاتهـا، ومعالجـة نقــاط
                                        الضعــف فــي أنشــطتها الفرعيــة، وجــذب الخــبرات المختلفــة لحوكمــة هــذه
                                        اللجــان، وضمــان تمثيلهــا بعدالــة لكافــة شــرائح المنشــآت الصغــرة
                                        والمتوسـطة، الكبـرة والعمالقـة، وتفعيل األوزان لألنشــطة داخــل كل قطــاع وقــد
                                        اعتمــدت فــي تكوينهــا علــى بنــاء شــراكات اسـراتيجية مـع الجهـات الحكوميـة
                                        والهيئات وبرامج الرؤيــة المعنيــة بتنميــة القطاعــات وتم دراسة أعداد اللجان ل
                                        7 غرف تجارية رائدة إقليمياً وعالمياً وفــق المعايــير والممارســات العالميــة
                                        المعتمــدة فــي هــذا المجــال وتم تخفيض العدد من 65 لجنة موزعة بين لجان رئيسية
                                        ولجان نوعية ولجان قطاعية إلى 7 مجالس قطاعية</h2>
                                    <!-- <div class="news-media video"> -->

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </div>
        </div>
        </section>
        </div>


        <!-- Essential jQuery Plugins
		================================================== -->
        <!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
        <!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- Google Map API -->
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
        <!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Functions -->
        <script src="js/main.js"></script>
</body>

</html>