        body {
            background-image: url("../img/Jcc008.jpg"); 
            /* background-color: rgba(15, 155, 224, 0.78); */
            /* background-repeat: no-repeat; */
            /* background-position: 50% 0; */

            opacity: 0.8;

            background-size: cover;
            /* opacity: 0.4; */

            /* background-color: rgba(0,0,0,0.25); */ 
           
            /* background-color: #cccccc; */
           }

           /* .img-size{
            background-image: url("../img/Jcc008.jpg");
            opacity: 0.4;

           } */