/* Setting container to flex and 
                   width to 80% of view port */
.cardsContainer {
    display: flex;
    width: 80%;
}

/*Adding background image to each section*/ 
.one {
    background: rgba(255, 255, 255, 0.8)
}

.two {
    background: rgba(255, 255, 255, 0.8)
}

.three {
    background: rgba(255, 255, 255, 0.8)
}

.four {
    background: rgba(255, 255, 255, 0.8)
}

.five {
    background: rgba(255, 255, 255, 0.8)
}

/* Background properties and 
                                    transition effect to section */
.section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    cursor: pointer;
    flex: 0.2;
    margin: 8px;
    position: relative;
    transition: all 0.7s ease-out;


}


/* section with active class will
                                    grow flex to 3 times */
.section.active {
    flex: 3;
    transform:
        perspective(800px) rotateY(-8deg);
    transition: transform 1s ease 0s;
    border-radius: 4px;
    box-shadow:
        rgba(6, 175, 186) 0px 0px 0px 1px,
        rgba(6, 175, 186) 0px 1px 0px 0px,
        rgba(6, 175, 186) 0px 0px 8px 0px,
        rgba(6, 175, 186) 0px 20px 30px 0px;

}